#lang scribble/manual

@title{Generated Raylib Bindings}

@defmodule[raylib/generated/unsafe]
Unsafe, automatically generated bindings for
@hyperlink["https://www.raylib.com/"]{Raylib}
4.0.

This module re-exports all of
@racketmodname[raylib/generated/unsafe/functions],
@racketmodname[raylib/generated/structs],
@racketmodname[raylib/generated/enums] and
@racketmodname[raylib/generated/constants].

@table-of-contents[]


@include-section["unsafe/functions.scrbl"]
@include-section["structs.scrbl"]
@include-section["enums.scrbl"]
@include-section["constants.scrbl"]
